<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Droid+Sans+Mono");

			body .gist .gist-file {
				margin-bottom: 0;
				border: 1px dashed #adb5bd;
				border-radius: 0;
			}

			body .gist .gist-data {
				border-bottom: none;
				border-radius: 0;
				background-color: #54a2ef;
			}

			body .gist .blob-wrapper {
				border-radius: 0;
			}

			body .gist .highlight {
				background-color: transparent;
				font-family: "Droid Sans Mono", monospace;
				font-size: 14px;
			}

			body .gist .highlight td {
				padding: 5px 15px !important;
				line-height: 1;
				font-family: inherit;
				font-size: inherit;
			}

			body .gist tr:first-child td {
				padding-top: 15px !important;
			}

			body .gist tr:last-child td {
				padding-bottom: 15px !important;
			}

			body .gist .blob-num {
				color: #ced4da;
				background-color: #495057;
				pointer-events: none;
			}

			body .gist .gist-meta {
				display: none;
			}
		</style>
	</head>
	<body>
		<div style="width: 70rem">
			<script
				src="https://gist.github.com/KrishnarajT/9eb9216a9d174ba55bdadd40535bc1cd.js"
				class="test"
			></script>
		</div>
	</body>
</html>
